# DatingApp

DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/: styles.css  typings.d.ts
DatingApp-SPA/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-edit.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.css
DatingApp-SPA/src/app/lists/: lists.component.css  lists.component.html  lists.component.ts
DatingApp-SPA/src/app/messages/: messages.component.css  messages.component.html  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.css  register.component.html  register.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs  UpgradeLog.htm  appsettings.json
DatingApp.API/Backup/: DatingApp.API.csproj  Startup.cs  appsettings.Development(2).json  appsettings.json
DatingApp.API/Backup/Controllers/: AuthController.cs  FallBackController.cs  PhotosController.cs  ValuesController.cs
DatingApp.API/Backup/Data/: DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  UserSeedData(2).json
DatingApp.API/Backup/Dtos/: PhotoForCreationDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Backup/Helpers/: LogUserActivity.cs  PagedList.cs  PaginationHeader.cs
DatingApp.API/Backup/Migrations/: DataContextModelSnapshot.cs
DatingApp.API/Backup/Models/: Photo.cs
DatingApp.API/Backup/Properties/: launchSettings(2).json
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs
DatingApp.API/Dtos/: MessageToReturnDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: Extensions.cs  MessageParams.cs  UserParams.cs
DatingApp.API/Migrations/: 20200226190159_InitialCreate.Designer.cs  20200301224125_AddedUserEntity.Designer.cs  20200325073635_ExtendedUserClass.Designer.cs  20200417020337_AddedPublicId.Designer.cs  20200417020337_AddedPublicId.cs  20200418010326_AddedPublicId2.Designer.cs  20200418010326_AddedPublicId2.cs  20200422012850_AddedLikeEntity.Designer.cs  20200422192225_MessageEntityAdded.Designer.cs  20200427025749_mysqlinitial.Designer.cs  20200427025749_mysqlinitial.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Message.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
(+21 files in other folders)
